<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufs.cash_flow_system_gui.controllers.CreateAccountController">
   <children>
      <TextField fx:id="fullName" layoutX="32.0" layoutY="36.0" prefHeight="23.0" prefWidth="523.0" promptText="Nome completo" />
      <DatePicker fx:id="birthDate" layoutX="32.0" layoutY="68.0" promptText="Data de Nascimento" />
      <Button layoutX="205.0" layoutY="172.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="56.0" prefWidth="178.0" text="Criar Conta" />
   </children>
</AnchorPane>
