<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufs.cash_flow_system_gui.controllers.LoginController">
   <children>
      <VBox layoutX="189.0" layoutY="138.0" prefHeight="121.0" prefWidth="223.0">
         <children>
            <Button fx:id="createAccount" mnemonicParsing="false" onAction="#createAccount" prefHeight="60.0" prefWidth="222.0" text="Criar Conta" />
            <Button fx:id="useAccount" mnemonicParsing="false" onAction="#useAccount" prefHeight="50.0" prefWidth="222.0" text="Acessar Conta">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
         </children></VBox>
   </children>
</AnchorPane>
